<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <yannisbacha.polytech.fr.exercice1.Navbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:retour="@string/retour"
        app:titre="@string/titre">

    </yannisbacha.polytech.fr.exercice1.Navbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar">

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/navbar">

            <ImageView
                android:id="@+id/jurassicImg"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:src="@drawable/jurassic" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/apropos"
                android:adjustViewBounds="true"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>