<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@mipmap/back"
            android:contentDescription="@string/retour"
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/retour"
            android:text="@string/retour"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/titre"
        android:text="Page title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/fermer"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/fermer"
        android:background="@android:color/transparent"
        />

</RelativeLayout>