<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <yannisbacha.polytech.fr.exercice2.Navbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:retour="@string/retour"
        app:titre="@string/titreNavCat">

    </yannisbacha.polytech.fr.exercice2.Navbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoriesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:clickable="true"
        android:focusable="true">



    </android.support.v7.widget.RecyclerView>

</RelativeLayout>