<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    android:id="@+id/movieCard">

    <TextView
        android:id="@+id/letterAlphabet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:gravity="center|left"
        android:paddingLeft="30dp"/>

</RelativeLayout>